.. youtube2mp3 documentation master file, created by
   sphinx-quickstart on Tue Jul  5 12:17:55 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to youtube2mp3's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

a wrapper to simplify youtube downloads with `youtube-dl <https://github.com/rg3/youtube-dl>`_

downloaded files will be tagged with `mutagen <https://pypi.python.org/pypi/mutagen>`_

installation
------------
with pip
""""""""
pip install youtube2mp3

manual install
""""""""""""""
python setup.py build

python setup.py install

usage
-----
youtube2mp3 [options] arg1 arg2

see *youtube2mp3 -h* for more information



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

